Classfile /Users/jeremie/programme/IdeaProjects/oschina/transaction-demo/target/classes/com/jeremie/asm/AsmTestNew.class
  Last modified 2019-7-5; size 753 bytes
  MD5 checksum 943a1526feda4ffbb796a633650dc762
public class com.jeremie.asm.AsmTestNew extends com.jeremie.asm.AsmTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC
Constant pool:
   #1 = Utf8               com/jeremie/asm/AsmTestNew
   #2 = Class              #1             // com/jeremie/asm/AsmTestNew
   #3 = Utf8               com/jeremie/asm/AsmTest
   #4 = Class              #3             // com/jeremie/asm/AsmTest
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // com/jeremie/asm/AsmTest."<init>":()V
   #9 = Utf8               methodInterceptor
  #10 = Utf8               Lcom/jeremie/asm/interceptor/MethodInterceptor;
  #11 = Utf8               asmTest
  #12 = Utf8               Lcom/jeremie/asm/AsmTest;
  #13 = Utf8               getId
  #14 = Utf8               ()I
  #15 = NameAndType        #9:#10         // methodInterceptor:Lcom/jeremie/asm/interceptor/MethodInterceptor;
  #16 = Fieldref           #2.#15         // com/jeremie/asm/AsmTestNew.methodInterceptor:Lcom/jeremie/asm/interceptor/MethodInterceptor;
  #17 = NameAndType        #11:#12        // asmTest:Lcom/jeremie/asm/AsmTest;
  #18 = Fieldref           #2.#17         // com/jeremie/asm/AsmTestNew.asmTest:Lcom/jeremie/asm/AsmTest;
  #19 = Utf8               java/lang/Object
  #20 = Class              #19            // java/lang/Object
  #21 = Utf8               getClass
  #22 = Utf8               ()Ljava/lang/Class;
  #23 = NameAndType        #21:#22        // getClass:()Ljava/lang/Class;
  #24 = Methodref          #20.#23        // java/lang/Object.getClass:()Ljava/lang/Class;
  #25 = String             #13            // getId
  #26 = Utf8               java/lang/Class
  #27 = Class              #26            // java/lang/Class
  #28 = Utf8               getMethod
  #29 = Utf8               (Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  #30 = NameAndType        #28:#29        // getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  #31 = Methodref          #27.#30        // java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  #32 = Utf8               com/jeremie/asm/interceptor/MethodInterceptor
  #33 = Class              #32            // com/jeremie/asm/interceptor/MethodInterceptor
  #34 = Utf8               intercept
  #35 = Utf8               (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
  #36 = NameAndType        #34:#35        // intercept:(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
  #37 = InterfaceMethodref #33.#36        // com/jeremie/asm/interceptor/MethodInterceptor.intercept:(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
  #38 = Utf8               java/lang/Integer
  #39 = Class              #38            // java/lang/Integer
  #40 = Utf8               intValue
  #41 = NameAndType        #40:#14        // intValue:()I
  #42 = Methodref          #39.#41        // java/lang/Integer.intValue:()I
  #43 = Utf8               Code
{
  public com.jeremie.asm.interceptor.MethodInterceptor methodInterceptor;
    descriptor: Lcom/jeremie/asm/interceptor/MethodInterceptor;
    flags: ACC_PUBLIC

  public com.jeremie.asm.AsmTest asmTest;
    descriptor: Lcom/jeremie/asm/AsmTest;
    flags: ACC_PUBLIC

  public com.jeremie.asm.AsmTestNew();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method com/jeremie/asm/AsmTest."<init>":()V
         4: return

  public int getId();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0
         1: getfield      #16                 // Field methodInterceptor:Lcom/jeremie/asm/interceptor/MethodInterceptor;
         4: aload_0
         5: getfield      #18                 // Field asmTest:Lcom/jeremie/asm/AsmTest;
         8: aload_0
         9: getfield      #18                 // Field asmTest:Lcom/jeremie/asm/AsmTest;
        12: invokevirtual #24                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        15: ldc           #25                 // String getId
        17: iconst_0
        18: anewarray     #27                 // class java/lang/Class
        21: invokevirtual #31                 // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
        24: iconst_0
        25: anewarray     #27                 // class java/lang/Class
        28: invokeinterface #37,  4           // InterfaceMethod com/jeremie/asm/interceptor/MethodInterceptor.intercept:(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
        33: checkcast     #39                 // class java/lang/Integer
        36: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
        39: ireturn
}
